name: Unit Tests
on: [push]
jobs:
  Unit-Tests:
    runs-on: codebuild-GitHubRunner-aws-cicd-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - name: Get python version
        run: python3 --version
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install poetry
        run: pip3 install poetry
      - name: Install virtual environment
        run: poetry install
      - name: Activate virtuall environment
        run: poetry shell
      - name: Run unit tests
        run: make test_unit
      - name: List files
        run: ls
