name: Unit Tests
on: [push]
jobs:
  Unit-Tests:
    runs-on: codebuild-GitHubRunner-aws-cicd-${{ github.run_id }}-${{ github.run_attempt }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: List
        run: ls -l
      - name: Install poetry
        run: pip3 install poetry
      - name: Install virtual environment
        run: poetry config --local virtualenvs.in-project true | poetry install
      - name: Activate virtual environment and run unit tests
        run: |
          source .venv/bin/activate
          make test_unit
      
